# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 213b1e68badd254ef175e5e738186182e2b2117d584344196e80656e61723bad39c6548cc0036cc081677106cc64cab6e901e9bd9e73755555bedc7748514aea

test:
  secret_key_base: ffdd4ba1f4d38ba139a7f430d4fc6bfeaca0524a8619cac5e5ff8875b880f64068a7247523e58476010fddd4e5515c99390e2b1b1f6404916baad886fbd05e3e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
